spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.com.netflix.discovery= DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type = TRACE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=student-management-system
server.port=8081
management.endpoints.web.exposure.include=mappings


